distribution/private/blocks/sections/campaigns.min.html
<div class="block block-campaigns block-extended block-section" id="campaigns-section-block">{if $CAMPAIGN_LIST}<div class="block-content"><div class="block-header"><div class="block-title h1">{$BLOCK_TITLE}</div></div><div class="block-body"><div class="my--4 row">{foreach $CAMPAIGN_LIST as $item}<div class="col-md-6 py-4"><div class="card"><img class="card-img img-lazy-lg" alt="{strip_tags($item.TITLE|replace:"&nbsp;":" ")}" data-src="//media.dermokozmetika.com.tr/tr/blocks/sections/campaigns/banners/lg/{$item.ID}.jpg" src="//media.dermokozmetika.com.tr/tr/blocks/sections/campaigns/banners/lg/placeholder.gif" title="{strip_tags($item.TITLE|replace:"&nbsp;":" ")}"><img class="card-img img-lazy-md" alt="{strip_tags($item.TITLE|replace:"&nbsp;":" ")}" data-src="//media.dermokozmetika.com.tr/tr/blocks/sections/campaigns/banners/md/{$item.ID}.jpg" src="//media.dermokozmetika.com.tr/tr/blocks/sections/campaigns/banners/md/placeholder.gif" title="{strip_tags($item.TITLE|replace:"&nbsp;":" ")}"><img class="card-img img-lazy-sm" alt="{strip_tags($item.TITLE|replace:"&nbsp;":" ")}" data-src="//media.dermokozmetika.com.tr/tr/blocks/sections/campaigns/banners/sm/{$item.ID}.jpg" src="//media.dermokozmetika.com.tr/tr/blocks/sections/campaigns/banners/sm/placeholder.gif" title="{strip_tags($item.TITLE|replace:"&nbsp;":" ")}"><img class="card-img img-lazy-xl" alt="{strip_tags($item.TITLE|replace:"&nbsp;":" ")}" data-src="//media.dermokozmetika.com.tr/tr/blocks/sections/campaigns/banners/xl/{$item.ID}.jpg" src="//media.dermokozmetika.com.tr/tr/blocks/sections/campaigns/banners/xl/placeholder.gif" title="{strip_tags($item.TITLE|replace:"&nbsp;":" ")}"><img class="card-img img-lazy-xs" alt="{strip_tags($item.TITLE|replace:"&nbsp;":" ")}" data-src="//media.dermokozmetika.com.tr/tr/blocks/sections/campaigns/banners/xs/{$item.ID}.jpg" src="//media.dermokozmetika.com.tr/tr/blocks/sections/campaigns/banners/xs/placeholder.gif" title="{strip_tags($item.TITLE|replace:"&nbsp;":" ")}"><div class="card-img-overlay"><div class="card-block"><div class="card-title h4">{strip_tags($item.TITLE|replace:"&nbsp;":" ")}</div><p class="card-text">{strip_tags($item.DESCRIPTION|replace:"&nbsp;":" ")}</p></div><div class="card-block mb-0 mt-auto"><button class="btn campaigns-section-block-btn card-link" data-group="{$item.GROUP}" data-i18n="[title]redeem" data-id="{$item.ID}" type="button">Fırsatı yakala &nbsp;<span class="fa fa-caret-right fa-fw"></span></button></div></div></div></div>{/foreach}</div></div></div>{else}<div class="block-content"><div class="block-body"><div class="alert alert-warning" data-i18n="no-campaigns-currently-active-at-this-time"></div></div></div>{/if}</div>

source/private/blocks/sections/campaigns.pug
#campaigns-section-block.block.block-campaigns.block-extended.block-section
  | {if $CAMPAIGN_LIST}
  .block-content
    .block-header
      .block-title.h1 {$BLOCK_TITLE}
    .block-body
      .my--4.row
        | {foreach $CAMPAIGN_LIST as $item}
        .col-md-6.py-4
          .card
            img.card-img.img-lazy-lg(
              alt!='{strip_tags($item.TITLE|replace:"&nbsp;":" ")}'
              data-src!='//media.dermokozmetika.com.tr/tr/blocks/sections/campaigns/banners/lg/{$item.ID}.jpg'
              src='//media.dermokozmetika.com.tr/tr/blocks/sections/campaigns/banners/lg/placeholder.gif'
              title!='{strip_tags($item.TITLE|replace:"&nbsp;":" ")}'
            )
            img.card-img.img-lazy-md(
              alt!='{strip_tags($item.TITLE|replace:"&nbsp;":" ")}'
              data-src!='//media.dermokozmetika.com.tr/tr/blocks/sections/campaigns/banners/md/{$item.ID}.jpg'
              src='//media.dermokozmetika.com.tr/tr/blocks/sections/campaigns/banners/md/placeholder.gif'
              title!='{strip_tags($item.TITLE|replace:"&nbsp;":" ")}'
            )
            img.card-img.img-lazy-sm(
              alt!='{strip_tags($item.TITLE|replace:"&nbsp;":" ")}'
              data-src!='//media.dermokozmetika.com.tr/tr/blocks/sections/campaigns/banners/sm/{$item.ID}.jpg'
              src='//media.dermokozmetika.com.tr/tr/blocks/sections/campaigns/banners/sm/placeholder.gif'
              title!='{strip_tags($item.TITLE|replace:"&nbsp;":" ")}'
            )
            img.card-img.img-lazy-xl(
              alt!='{strip_tags($item.TITLE|replace:"&nbsp;":" ")}'
              data-src!='//media.dermokozmetika.com.tr/tr/blocks/sections/campaigns/banners/xl/{$item.ID}.jpg'
              src='//media.dermokozmetika.com.tr/tr/blocks/sections/campaigns/banners/xl/placeholder.gif'
              title!='{strip_tags($item.TITLE|replace:"&nbsp;":" ")}'
            )
            img.card-img.img-lazy-xs(
              alt!='{strip_tags($item.TITLE|replace:"&nbsp;":" ")}'
              data-src!='//media.dermokozmetika.com.tr/tr/blocks/sections/campaigns/banners/xs/{$item.ID}.jpg'
              src='//media.dermokozmetika.com.tr/tr/blocks/sections/campaigns/banners/xs/placeholder.gif'
              title!='{strip_tags($item.TITLE|replace:"&nbsp;":" ")}'
            )
            .card-img-overlay
              .card-block
                .card-title.h4 {strip_tags($item.TITLE|replace:"&nbsp;":" ")}
                p.card-text {strip_tags($item.DESCRIPTION|replace:"&nbsp;":" ")}
              .card-block.mb-0.mt-auto
                button.btn.campaigns-section-block-btn.card-link(
                  data-group='{$item.GROUP}'
                  data-i18n='[title]redeem'
                  data-id='{$item.ID}'
                  type='button'
                )
                  | Fırsatı yakala &nbsp;
                  span.fa.fa-caret-right.fa-fw
        | {/foreach}
  | {else}
  .block-content
    .block-body
      .alert.alert-warning(data-i18n='no-campaigns-currently-active-at-this-time')
  | {/if}
