source/private/blocks/sections/contact-form.pug
#contact-form-section-block.block.block-section
  .block-content
    .block-header
      .block-title.h3.text-center {$BLOCK_TITLE}
    .block-body
      form#contact-form-section-block-form
        | {if $Departman}
        .form-group
          label.form-control-label(for='contact-form-section-block-department-select') {#depertman#}
          select#contact-form-section-block-department-select.custom-select.form-control(name='DepartmanId', required='')
            option(disabled='', selected='') Departman seçiniz
            | {foreach $Departman as $item}
            option(value='{$item.id}') {$item.Ad}
            | {/foreach}
        | {/if}
        .form-group
          label.form-control-label(for='contact-form-section-block-firstname-input') {#adiniz#}
          input#contact-form-section-block-firstname-input.form-control(name='Ad', placeholder='Adınızı yazınız', required='')
        .form-group
          label.form-control-label(for='contact-form-section-block-lastname-input') {#soyadiniz#}
          input#contact-form-section-block-lastname-input.form-control(name='Soyad', placeholder='Soyadınızı yazınız', required='')
        .form-group
          label.form-control-label(for='contact-form-section-block-email-address-input') {#epostaniz#}
          input#contact-form-section-block-email-address-input.form-control(name='EPosta', placeholder='E-posta adresinizi yazınız', required='', type='email')
        .form-group
          label.form-control-label(for='contact-form-section-block-phone-number-input') {#telofonunuz#}
          input#contact-form-section-block-phone-number-input.form-control(name='Cep', placeholder='Telefon numaranızı yazınız', required='', type='tel')
        .form-group
          label.form-control-label(for='contact-form-section-block-message-textarea') {#mesajiniz#}
          textarea#contact-form-section-block-message-textarea.form-control(name='Mesaj', placeholder='Mesajınızı yazınız', required='')
        | {if $GuvenlikGoster}
        .form-group
          label.form-control-label(for='contact-form-section-block-security-code-input') {#guvenlik_kod#}
          .input-group
            label.input-group-addon(for='contact-form-section-block-security-code-input')
              img(height='29', src='SecCode.php')
            input#contact-form-section-block-security-code-input.form-control(autocomplete='off', name='security_code', placeholder='Kodu giriniz', required='')
        | {/if}
        | {if $GUVENCE_ONAY_AKTIF}
        .form-check
          label.custom-checkbox.custom-control
            input.custom-control-input(name='privacy_policy', required='', type='checkbox')
            span.custom-control-indicator
            span.custom-control-description
              a(href='/?B=Sayfalar&SayfaId=2', target='_blank') {#gizlilik_link#}
              | &nbsp;{#gizlilik_okudum#}
        | {/if}
        button#contact-form-section-block-btn.btn.btn-primary(title='{#gonder#}') {#gonder#}

distribution/private/blocks/sections/contact-form.min.html
<div class="block block-section" id="contact-form-section-block"><div class="block-content"><div class="block-header"><div class="block-title h3 text-center">{$BLOCK_TITLE}</div></div><div class="block-body"><form id="contact-form-section-block-form">{if $Departman}<div class="form-group"><label class="form-control-label" for="contact-form-section-block-department-select">{#depertman#}</label><select class="custom-select form-control" id="contact-form-section-block-department-select" name="DepartmanId" required=""><option disabled="" selected="">Departman seçiniz</option>{foreach $Departman as $item}<option value="{$item.id}">{$item.Ad}</option>{/foreach}</select></div>{/if}<div class="form-group"><label class="form-control-label" for="contact-form-section-block-firstname-input">{#adiniz#}</label><input class="form-control" id="contact-form-section-block-firstname-input" name="Ad" placeholder="Adınızı yazınız" required=""></div><div class="form-group"><label class="form-control-label" for="contact-form-section-block-lastname-input">{#soyadiniz#}</label><input class="form-control" id="contact-form-section-block-lastname-input" name="Soyad" placeholder="Soyadınızı yazınız" required=""></div><div class="form-group"><label class="form-control-label" for="contact-form-section-block-email-address-input">{#epostaniz#}</label><input class="form-control" id="contact-form-section-block-email-address-input" name="EPosta" placeholder="E-posta adresinizi yazınız" required="" type="email"></div><div class="form-group"><label class="form-control-label" for="contact-form-section-block-phone-number-input">{#telofonunuz#}</label><input class="form-control" id="contact-form-section-block-phone-number-input" name="Cep" placeholder="Telefon numaranızı yazınız" required="" type="tel"></div><div class="form-group"><label class="form-control-label" for="contact-form-section-block-message-textarea">{#mesajiniz#}</label><textarea class="form-control" id="contact-form-section-block-message-textarea" name="Mesaj" placeholder="Mesajınızı yazınız" required=""></textarea></div>{if $GuvenlikGoster}<div class="form-group"><label class="form-control-label" for="contact-form-section-block-security-code-input">{#guvenlik_kod#}</label><div class="input-group"><label class="input-group-addon" for="contact-form-section-block-security-code-input"><img height="29" src="SecCode.php"></label><input class="form-control" id="contact-form-section-block-security-code-input" autocomplete="off" name="security_code" placeholder="Kodu giriniz" required=""></div></div>{/if}{if $GUVENCE_ONAY_AKTIF}<div class="form-check"><label class="custom-checkbox custom-control"><input class="custom-control-input" name="privacy_policy" required="" type="checkbox"><span class="custom-control-indicator"></span><span class="custom-control-description"><a href="/?B=Sayfalar&amp;SayfaId=2" target="_blank">{#gizlilik_link#}</a>&nbsp;{#gizlilik_okudum#}</span></label></div>{/if}<button class="btn btn-primary" id="contact-form-section-block-btn" title="{#gonder#}">{#gonder#}</button></form></div></div></div>
