distribution/private/blocks/sections/coupons.min.html
<div class="block block-coupons block-section load" id="coupons-section-block"><div class="block-content"><div class="block-header"><div class="block-title h3">{#gift_coupons#}</div></div><div class="block-body"><table class="table" html-if="COPUON_LIST.length"><thead class="thead-default"><tr><th class="table-code">{#coupon_code#}</th><th class="table-description">{#description#}</th><th class="table-type">{#coupon_type#}</th><th class="table-minimum-price">{#coupon_min_price#}</th><th class="table-amount">{#coupon_amount#}</th><th class="table-date">{#coupon_date#}</th></tr></thead><tbody><tr html-class="item.IS_USED ? &quot;table-danger&quot; : &quot;table-success&quot;" html-repeat="item in COPUON_LIST"><td class="table-code"><code>{{item.CODE}}</code></td><td class="table-description">{{item.DESCRIPTION}}<dl class="row"><dt class="col col-type">{#coupon_type#}</dt><dd class="col col-type">{{item.APPLICATION_AREA}}</dd><dt class="col col-minimum-price">{#coupon_min_price#}</dt><dd class="col col-minimum-price">{{CURRENCY}}&nbsp;{{item.PRICE_MIN_LIMIT}}</dd><dt class="col col-amount">{#coupon_amount#}</dt><dd class="col col-amount"><span html-if="item.PERCENT_TYPE &gt; 0">{{CURRENCY}}&nbsp;</span><span html-if="item.PERCENT_TYPE &lt; 1">%</span>{{item.PERCENT_VALUE}}</dd><dt class="col col-date">{#coupon_date#}</dt><dd class="col col-date">{{item.START_DATE}}<br>{{item.FINISH_DATE}}</dd></dl></td><td class="table-type">{{item.APPLICATION_AREA}}</td><td class="table-minimum-price">{{CURRENCY}}&nbsp;{{item.PRICE_MIN_LIMIT}}</td><td class="table-amount"><span html-if="item.PERCENT_TYPE &gt; 0">{{CURRENCY}}&nbsp;</span><span html-if="item.PERCENT_TYPE &lt; 1">%</span>{{item.PERCENT_VALUE}}</td><td class="table-date">{{item.START_DATE}}<br>{{item.FINISH_DATE}}</td></tr></tbody></table><div class="alert alert-warning" data-i18n="you-dont-have-any-defined-a-coupon-code-to-your-account" html-if="!COPUON_LIST.length"></div></div></div></div>

source/private/blocks/sections/coupons.pug
#coupons-section-block.block.block-coupons.block-section.load
  .block-content
    .block-header
      .block-title.h3 {#gift_coupons#}
    .block-body
      table.table(html-if='COPUON_LIST.length')
        thead.thead-default
          tr
            th.table-code {#coupon_code#}
            th.table-description {#description#}
            th.table-type {#coupon_type#}
            th.table-minimum-price {#coupon_min_price#}
            th.table-amount {#coupon_amount#}
            th.table-date {#coupon_date#}
        tbody
          tr(html-class='item.IS_USED ? "table-danger" : "table-success"', html-repeat='item in COPUON_LIST')
            td.table-code
              code {{item.CODE}}
            td.table-description
              | {{item.DESCRIPTION}}
              dl.row
                dt.col.col-type {#coupon_type#}
                dd.col.col-type {{item.APPLICATION_AREA}}
                dt.col.col-minimum-price {#coupon_min_price#}
                dd.col.col-minimum-price {{CURRENCY}}&nbsp;{{item.PRICE_MIN_LIMIT}}
                dt.col.col-amount {#coupon_amount#}
                dd.col.col-amount
                  span(html-if='item.PERCENT_TYPE > 0') {{CURRENCY}}&nbsp;
                  span(html-if='item.PERCENT_TYPE < 1') %
                  | {{item.PERCENT_VALUE}}
                dt.col.col-date {#coupon_date#}
                dd.col.col-date
                  | {{item.START_DATE}}
                  br
                  | {{item.FINISH_DATE}}
            td.table-type {{item.APPLICATION_AREA}}
            td.table-minimum-price {{CURRENCY}}&nbsp;{{item.PRICE_MIN_LIMIT}}
            td.table-amount
              span(html-if='item.PERCENT_TYPE > 0') {{CURRENCY}}&nbsp;
              span(html-if='item.PERCENT_TYPE < 1') %
              | {{item.PERCENT_VALUE}}
            td.table-date
              | {{item.START_DATE}}
              br
              | {{item.FINISH_DATE}}
      .alert.alert-warning(data-i18n='you-dont-have-any-defined-a-coupon-code-to-your-account', html-if='!COPUON_LIST.length')
