source/private/blocks/sections/forgot-password.pug
#forgot-password-section-block.block.block-section
  .block-content
    .block-header
      .block-title.h3 {$BLOCK_TITLE}
    .block-body
      | {if $IS_EMAIL_LINK_PAGE}
      | {if $ERROR_LINK}
      .alert.alert-danger {#link_error_message#}
      | {else}
      | {if $IS_LINK_INACTIVE}
      .alert.alert-danger {#link_is_expired#|replace:"%LINK_PASSWORD%":$PAGE_LINK.MEMBER_PASSWORD_REMINDER}
      | {else}
      .alert.alert-success {#new_password_success#}
      | {/if}
      | {/if}
      | {else}
      p.block-text(data-i18n='if-you-have-forgotten-your-password-please-enter-your-email-address-below-and-we-will-email-you-instructions-on-how-to-set-a-new-password')
      form#forgot-password-section-block-form
        .form-group
          label.form-control-label(for='forgot-password-section-block-input') {#email#}
          input#forgot-password-section-block-input.form-control(autofocus='', data-i18n='[placeholder]enter-your-email-address', name='forgot-email', required='', type='email')
        | {if $CAPTCHA_COUNTER >= $CAPTCHA_LIMIT}
        .form-group
          label.form-control-label(for='forgot-password-section-block-security-code-input') Güvenlik kodu
          .input-group
            label.input-group-addon(for='forgot-password-section-block-security-code-input')
              img(height='29', src='SecCode.php?1509621554748')
            input#forgot-password-section-block-security-code-input.form-control(autocomplete='off', name='security_code', placeholder='Kodu giriniz', required='')
        | {/if}
        button#forgot-password-section-block-btn.btn.btn-primary(title='{#submit#}') {#submit#}
      | {/if}

distribution/private/blocks/sections/forgot-password.html

<div class="block block-section" id="forgot-password-section-block">
  <div class="block-content">
    <div class="block-header">
      <div class="block-title h3">{$BLOCK_TITLE}</div>
    </div>
    <div class="block-body">
      {if $IS_EMAIL_LINK_PAGE}
      {if $ERROR_LINK}
      <div class="alert alert-danger">{#link_error_message#}</div>{else}
      {if $IS_LINK_INACTIVE}
      <div class="alert alert-danger">{#link_is_expired#|replace:"%LINK_PASSWORD%":$PAGE_LINK.MEMBER_PASSWORD_REMINDER}</div>{else}
      <div class="alert alert-success">{#new_password_success#}</div>{/if}
      {/if}
      {else}
      <p class="block-text" data-i18n="if-you-have-forgotten-your-password-please-enter-your-email-address-below-and-we-will-email-you-instructions-on-how-to-set-a-new-password"></p>
      <form id="forgot-password-section-block-form">
        <div class="form-group">
          <label class="form-control-label" for="forgot-password-section-block-input">{#email#}</label>
          <input class="form-control" id="forgot-password-section-block-input" autofocus="" data-i18n="[placeholder]enter-your-email-address" name="forgot-email" required="" type="email"/>
        </div>{if $CAPTCHA_COUNTER >= $CAPTCHA_LIMIT}
        <div class="form-group">
          <label class="form-control-label" for="forgot-password-section-block-security-code-input">Güvenlik kodu</label>
          <div class="input-group">
            <label class="input-group-addon" for="forgot-password-section-block-security-code-input"><img height="29" src="SecCode.php?1509621554748"/></label>
            <input class="form-control" id="forgot-password-section-block-security-code-input" autocomplete="off" name="security_code" placeholder="Kodu giriniz" required=""/>
          </div>
        </div>{/if}
        <button class="btn btn-primary" id="forgot-password-section-block-btn" title="{#submit#}">{#submit#}</button>
      </form>{/if}
    </div>
  </div>
</div>
