source/private/blocks/sections/login-without-membership.pug
#login-without-membership-section-block.block.block-section
  .block-content
    .block-header
      .block-title.h3 {$BLOCK_TITLE}
    form#login-without-membership-section-block-form.block-body
        input(name='quick',type='hidden', value='1')
        .row
          .col
            .form-group
              label.form-control-label(for='login-without-membership-section-block-firstname-input') {#name#}
              input#login-without-membership-section-block-firstname-input.form-control.form-control-lg(data-i18n='[placeholder]enter-your-firstname', name='name', required='')
          .col
            .form-group
              label.form-control-label(for='login-without-membership-section-block-lastname-input') {#surname#}
              input#login-without-membership-section-block-lastname-input.form-control.form-control-lg(data-i18n='[placeholder]enter-your-lastname', name='surname', required='')
        .form-group
          label.form-control-label(for='login-without-membership-section-block-email-address-input') {#email#}&nbsp;
            span.fa.fa-question-circle(data-content='{#why_email_description#}', data-toggle='popover', title='{#why_email#}')
          input#login-without-membership-section-block-email-address-input.form-control.form-control-lg(data-i18n='[placeholder]enter-your-email-address', name='email', required='', type='email')
        .form-group
          label.form-control-label(for='login-without-membership-section-block-phone-number-input') {#mobile_phone#}
          input#login-without-membership-section-block-phone-number-input.form-control.form-control-lg(data-i18n='[placeholder]enter-your-phone-number', maxlength='11', minlength='10', name='mobile_phone', required='', type='tel')
        button#login-without-membership-section-block-btn.btn.btn-lg.btn-primary(title='Devam et') Devam et

distribution/private/blocks/sections/login-without-membership.html

<div class="block block-section" id="login-without-membership-section-block">
  <div class="block-content">
    <div class="block-header">
      <div class="block-title h3">{$BLOCK_TITLE}</div>
    </div>
    <form class="block-body" id="login-without-membership-section-block-form">
      <input name="quick" type="hidden" value="1"/>
      <div class="row">
        <div class="col">
          <div class="form-group">
            <label class="form-control-label" for="login-without-membership-section-block-firstname-input">{#name#}</label>
            <input class="form-control form-control-lg" id="login-without-membership-section-block-firstname-input" data-i18n="[placeholder]enter-your-firstname" name="name" required=""/>
          </div>
        </div>
        <div class="col">
          <div class="form-group">
            <label class="form-control-label" for="login-without-membership-section-block-lastname-input">{#surname#}</label>
            <input class="form-control form-control-lg" id="login-without-membership-section-block-lastname-input" data-i18n="[placeholder]enter-your-lastname" name="surname" required=""/>
          </div>
        </div>
      </div>
      <div class="form-group">
        <label class="form-control-label" for="login-without-membership-section-block-email-address-input">{#email#}&nbsp;<span class="fa fa-question-circle" data-content="{#why_email_description#}" data-toggle="popover" title="{#why_email#}"></span></label>
        <input class="form-control form-control-lg" id="login-without-membership-section-block-email-address-input" data-i18n="[placeholder]enter-your-email-address" name="email" required="" type="email"/>
      </div>
      <div class="form-group">
        <label class="form-control-label" for="login-without-membership-section-block-phone-number-input">{#mobile_phone#}</label>
        <input class="form-control form-control-lg" id="login-without-membership-section-block-phone-number-input" data-i18n="[placeholder]enter-your-phone-number" maxlength="11" minlength="10" name="mobile_phone" required="" type="tel"/>
      </div>
      <button class="btn btn-lg btn-primary" id="login-without-membership-section-block-btn" title="Devam et">Devam et</button>
    </form>
  </div>
</div>
