distribution/private/blocks/sections/login-order-tracking.min.html
<div class="block block-section"><form class="block-content"><div class="block-header"><div class="block-title h3">{$BLOCK_TITLE}</div></div><div class="block-body"><div class="form-group"><label class="form-control-label" data-i18n="order-number" for="order-tracking-section-block-order-number-input"></label><input class="form-control form-control-lg" id="order-tracking-section-block-order-number-input" data-i18n="[placeholder]enter-your-order-number" name="order" required="" value="{if $ORDER_NUMBER}{$ORDER_NUMBER}{/if}"></div><div class="form-group"><label class="form-control-label" for="order-tracking-section-block-email-address-input">{#email#}</label><input class="form-control form-control-lg" id="order-tracking-section-block-email-address-input" data-i18n="[placeholder]enter-your-email-address" name="mail" required="" type="email" value="{if $ORDER_MAIL}{$ORDER_MAIL}{/if}"></div></div><div class="block-footer"><button class="block-link btn btn-lg btn-primary" title="{#goster#}">{#goster#}</button></div></form></div>

source/private/blocks/sections/login-order-tracking.pug
.block.block-section
  form.block-content
    .block-header
      .block-title.h3 {$BLOCK_TITLE}
    .block-body
      .form-group
        label.form-control-label(data-i18n='order-number', for='order-tracking-section-block-order-number-input')
        input#order-tracking-section-block-order-number-input.form-control.form-control-lg(data-i18n='[placeholder]enter-your-order-number', name='order', required='', value='{if $ORDER_NUMBER}{$ORDER_NUMBER}{/if}')
      .form-group
        label.form-control-label(for='order-tracking-section-block-email-address-input') {#email#}
        input#order-tracking-section-block-email-address-input.form-control.form-control-lg(data-i18n='[placeholder]enter-your-email-address', name='mail', required='', type='email', value='{if $ORDER_MAIL}{$ORDER_MAIL}{/if}')
    .block-footer
      button.block-link.btn.btn-lg.btn-primary(title='{#goster#}') {#goster#}
