source/private/blocks/sections/orders.pug
#orders-section-block.block.block-orders.block-section.load
  .block-content
    .block-header
      .block-title.h3 Geçmiş siparişlerim
    .block-body
      table.table.table-orders
        thead
          tr
            th.table-details Detay
            th.table-id Sipariş numarası
            th.table-date Tarih
            th.table-price Fiyat
            th.table-status Durum
            th.table-actions
        tbody
          tr(html-repeat='order in ORDERS')
            td.table-details
              | {{order.ORDER_NUMBER}}
              dl.row.row-details
                dt.col.col-date Tarih
                dd.col.col-date(html-html='order.DATE')
                dt.col.col-price Tutar
                dd.col.col-price {{order.CURRENCY}}&nbsp;{{order.TOTAL_PRICE}}
                dt.col.col-status Durum
                dd.col.col-status {{order.STATUS_TEXT}}
            td.table-id {{order.ORDER_NUMBER}}
            td.table-date(html-html='order.DATE')
            td.table-price {{order.CURRENCY}}&nbsp;{{order.TOTAL_PRICE}}
            td.table-status {{order.STATUS_TEXT}}
            td.table-actions
              button.btn(data-target='#orders-section-block-{{order.ID}}-modal', data-toggle='modal', title='Detay', type='button') Detay
      .modal.fade(html-repeat='order in ORDERS', id='orders-section-block-{{order.ID}}-modal')
        .modal-dialog
          .modal-content
            .modal-header
              .modal-title.h3 Sipariş detayı (\#{{order.ORDER_NUMBER}})
              button.close(data-dismiss='modal', title='Kapat', type='button') × Kapat
            .modal-body.modal-body-informations
              .row.row-informations
                .col.col-address-informations
                  .h5 Adres bilgileri
                  dl.row
                    dt.col-12 Teslimat adresi
                    dd.col-12 {{order.DELIVERY_ADDRESS}}
                    dt.col-12 Fatura adresi
                    dd.col-12 {{order.INVOICE_ADDRESS}}
                .col.col-order-informations
                  .h5 Sipariş bilgileri
                  dl.row
                    dt.col-12 Sipariş numarası
                    dd.col-12 {{order.ORDER_NUMBER}}
                    dt.col-12 Tarih
                    dd.col-12(html-html='order.DATE')
                    dt.col-12 Ödeme şekli
                    dd.col-12 {{order.PAYMENT_METHOD}}
            .modal-body.modal-body-products
              table.table.table-products
                tbody
                  tr(html-repeat='product in order.PRODUCT_LIST')
                    td.table-product-image
                      a(href='{{product.URL}}', title='{{product.TITLE}}')
                        img.img-thumbnail(alt='{{product.TITLE}}', src='{{product.IMAGE}}', title='{{product.TITLE}}')
                    td.table-product-title
                      | {{product.TITLE}}
                      br
                      small.text-muted {{product.COUNT}} adet
                    td.table-product-price(html-if='product.PRICE_SELL > 0') {{product.CURRENCY}}&nbsp;{{product.PRICE_SELL}}
                    td.table-product-price(html-if='product.PRICE_SELL == 0') Hediye
            .modal-body.modal-body-totals
              dl.row.row-totals
                dt.col.col-shipping-fee Kargo ücreti
                dd.col.col-shipping-fee {{order.CURRENCY}}&nbsp;{{order.KARGOFIYAT}}
                dt.col.col-service-fee Servis bedeli
                dd.col.col-service-fee {{order.CURRENCY}}&nbsp;{{order.SERVISFIYAT}}
                dt.col.col-total Toplam
                dd.col.col-total {{order.CURRENCY}}&nbsp;{{order.TOTAL_PRICE}}
      .alert(html-if='TOTAL < 1') {#no_orders#}

distribution/private/blocks/sections/orders.html

<div class="block block-orders block-section load" id="orders-section-block">
  <div class="block-content">
    <div class="block-header">
      <div class="block-title h3">Geçmiş siparişlerim</div>
    </div>
    <div class="block-body">
      <table class="table table-orders">
        <thead>
          <tr>
            <th class="table-details">Detay</th>
            <th class="table-id">Sipariş numarası</th>
            <th class="table-date">Tarih</th>
            <th class="table-price">Fiyat</th>
            <th class="table-status">Durum</th>
            <th class="table-actions"></th>
          </tr>
        </thead>
        <tbody>
          <tr html-repeat="order in ORDERS">
            <td class="table-details">{{order.ORDER_NUMBER}}
              <dl class="row row-details">
                <dt class="col col-date">Tarih</dt>
                <dd class="col col-date" html-html="order.DATE"></dd>
                <dt class="col col-price">Tutar</dt>
                <dd class="col col-price">{{order.CURRENCY}}&nbsp;{{order.TOTAL_PRICE}}</dd>
                <dt class="col col-status">Durum</dt>
                <dd class="col col-status">{{order.STATUS_TEXT}}</dd>
              </dl>
            </td>
            <td class="table-id">{{order.ORDER_NUMBER}}</td>
            <td class="table-date" html-html="order.DATE"></td>
            <td class="table-price">{{order.CURRENCY}}&nbsp;{{order.TOTAL_PRICE}}</td>
            <td class="table-status">{{order.STATUS_TEXT}}</td>
            <td class="table-actions">
              <button class="btn" data-target="#orders-section-block-{{order.ID}}-modal" data-toggle="modal" title="Detay" type="button">Detay</button>
            </td>
          </tr>
        </tbody>
      </table>
      <div class="modal fade" html-repeat="order in ORDERS" id="orders-section-block-{{order.ID}}-modal">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <div class="modal-title h3">Sipariş detayı (#{{order.ORDER_NUMBER}})</div>
              <button class="close" data-dismiss="modal" title="Kapat" type="button">× Kapat</button>
            </div>
            <div class="modal-body modal-body-informations">
              <div class="row row-informations">
                <div class="col col-address-informations">
                  <div class="h5">Adres bilgileri</div>
                  <dl class="row">
                    <dt class="col-12">Teslimat adresi</dt>
                    <dd class="col-12">{{order.DELIVERY_ADDRESS}}</dd>
                    <dt class="col-12">Fatura adresi</dt>
                    <dd class="col-12">{{order.INVOICE_ADDRESS}}</dd>
                  </dl>
                </div>
                <div class="col col-order-informations">
                  <div class="h5">Sipariş bilgileri</div>
                  <dl class="row">
                    <dt class="col-12">Sipariş numarası</dt>
                    <dd class="col-12">{{order.ORDER_NUMBER}}</dd>
                    <dt class="col-12">Tarih</dt>
                    <dd class="col-12" html-html="order.DATE"></dd>
                    <dt class="col-12">Ödeme şekli</dt>
                    <dd class="col-12">{{order.PAYMENT_METHOD}}</dd>
                  </dl>
                </div>
              </div>
            </div>
            <div class="modal-body modal-body-products">
              <table class="table table-products">
                <tbody>
                  <tr html-repeat="product in order.PRODUCT_LIST">
                    <td class="table-product-image"><a href="{{product.URL}}" title="{{product.TITLE}}"><img class="img-thumbnail" alt="{{product.TITLE}}" src="{{product.IMAGE}}" title="{{product.TITLE}}"/></a></td>
                    <td class="table-product-title">{{product.TITLE}}<br/><small class="text-muted">{{product.COUNT}} adet</small></td>
                    <td class="table-product-price" html-if="product.PRICE_SELL &gt; 0">{{product.CURRENCY}}&nbsp;{{product.PRICE_SELL}}</td>
                    <td class="table-product-price" html-if="product.PRICE_SELL == 0">Hediye</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-body modal-body-totals">
              <dl class="row row-totals">
                <dt class="col col-shipping-fee">Kargo ücreti</dt>
                <dd class="col col-shipping-fee">{{order.CURRENCY}}&nbsp;{{order.KARGOFIYAT}}</dd>
                <dt class="col col-service-fee">Servis bedeli</dt>
                <dd class="col col-service-fee">{{order.CURRENCY}}&nbsp;{{order.SERVISFIYAT}}</dd>
                <dt class="col col-total">Toplam</dt>
                <dd class="col col-total">{{order.CURRENCY}}&nbsp;{{order.TOTAL_PRICE}}</dd>
              </dl>
            </div>
          </div>
        </div>
      </div>
      <div class="alert" html-if="TOTAL &lt; 1">{#no_orders#}</div>
    </div>
  </div>
</div>
