distribution/private/blocks/sections/price-alarm-list.html

<div class="block block-section">
  <div class="block-content">
    <div class="block-header">
      <div class="block-title h3">{#price_alarm_list#}</div>
    </div>
    <div class="block-body">
      <div class="alert alert-warning" data-i18n="there-is-no-product-in-your-price-alarm-list-you-can-immediately-select-a-category-and-start-adding-products-to-your-list"></div>
    </div>
  </div>
</div>

source/private/blocks/sections/price-alarm-list.pug
.block.block-section
  .block-content
    .block-header
      .block-title.h3 {#price_alarm_list#}
    .block-body
      .alert.alert-warning(data-i18n='there-is-no-product-in-your-price-alarm-list-you-can-immediately-select-a-category-and-start-adding-products-to-your-list')
