distribution/private/blocks/widgets/brand-list.min.html
<div class="block block-brand-list block-widget" id="brand-list-widget-block"><div class="block-content"><div class="block-header"><div class="block-title h4">{$BLOCK_TITLE}</div></div><div class="block-body"><form class="input-group" id="brand-list-widget-block-form" action="/{$PAGE_LINK.SEARCH}" autocomplete="off"><input class="form-control" id="brand-list-widget-block-input" data-i18n="[placeholder]search-a-brand" data-list="#brand-list-widget-block-menu" name="q" required=""><label class="input-group-addon" for="brand-list-widget-block-input"><i class="fa fa-search"></i></label></form><nav class="menu" id="brand-list-widget-block-menu">{foreach $BRAND_LIST as $item}<a class="menu-link" href="{$item.URL}" lang="en" title="{$item.NAME}">{$item.NAME}</a>{/foreach}</nav></div></div></div>

source/private/blocks/widgets/brand-list.pug
#brand-list-widget-block.block.block-brand-list.block-widget
  .block-content
    .block-header
      .block-title.h4 {$BLOCK_TITLE}
    .block-body
      form#brand-list-widget-block-form.input-group(action='/{$PAGE_LINK.SEARCH}', autocomplete='off')
        input#brand-list-widget-block-input.form-control(data-i18n='[placeholder]search-a-brand', data-list='#brand-list-widget-block-menu', name='q', required='')
        label.input-group-addon(for='brand-list-widget-block-input')
          i.fa.fa-search
      nav#brand-list-widget-block-menu.menu
        | {foreach $BRAND_LIST as $item}
        a.menu-link(href='{$item.URL}', lang='en', title='{$item.NAME}') {$item.NAME}
        | {/foreach}
