distribution/private/blocks/widgets/brand-categories.min.html
{if $CATEGORY_LIST}<div class="block block-widget" id="brand-categories-widget-block"><div class="block-content"><div class="block-header"><div class="block-title h4">{$BLOCK_TITLE}</div></div><div class="block-body"><nav class="flex-column menu" id="brand-categories-widget-block-menu">{foreach $CATEGORY_LIST as $item}<a class="menu-link" href="/{$item.URL}" title="{$item.NAME}">{$item.NAME}</a>{/foreach}</nav></div></div></div>{/if}

source/private/blocks/widgets/brand-categories.pug
| {if $CATEGORY_LIST}
#brand-categories-widget-block.block.block-widget
  .block-content
    .block-header
      .block-title.h4 {$BLOCK_TITLE}
    .block-body
      nav#brand-categories-widget-block-menu.flex-column.menu
        | {foreach $CATEGORY_LIST as $item}
        a.menu-link(href='/{$item.URL}', title='{$item.NAME}') {$item.NAME}
        | {/foreach}
| {/if}
