source/private/blocks/widgets/customer-service-categories.pug
.block.block-widget
  .block-content
    .block-header
      .h4.block-title {$BLOCK_TITLE}
    .block-body
      nav.flex-column.menu
        | {foreach $CATEGORIES as $item}
        a.menu-link(href='/index.php?B=MusteriHizmetleri&kategori={$item.ID}', title='{$item.NAME}') {$item.NAME}
        | {/foreach}

distribution/private/blocks/widgets/customer-service-categories.min.html
<div class="block block-widget"><div class="block-content"><div class="block-header"><div class="h4 block-title">{$BLOCK_TITLE}</div></div><div class="block-body"><nav class="flex-column menu">{foreach $CATEGORIES as $item}<a class="menu-link" href="/index.php?B=MusteriHizmetleri&amp;kategori={$item.ID}" title="{$item.NAME}">{$item.NAME}</a>{/foreach}</nav></div></div></div>
