source/private/blocks/covers/brand-showcase.pug
#brand-showcase-cover-block.block.block-brand-showcase.block-cover
  .block-content
    .block-header
      .block-title.h2 {$BLOCK_TITLE}
    .block-body
      #brand-showcase-cover-block-swiper.swiper
        .swiper-container
          .swiper-wrapper
            .swiper-slide
              a.swiper-lazy.swiper-link(data-background='/Data/Markalar/345.jpg', href='/acnecinamide', lang='en', title='Acnecinamide') Acnecinamide
            .swiper-slide
              a.swiper-lazy.swiper-link(data-background='/Data/Markalar/142.jpg', href='/avene', lang='en', title='Avene') Avene
            .swiper-slide
              a.swiper-lazy.swiper-link(data-background='/Data/Markalar/144.jpg', href='/bioderma', lang='en', title='Bioderma') Bioderma
            .swiper-slide
              a.swiper-lazy.swiper-link(data-background='/Data/Markalar/11.jpg', href='/ddf', lang='en', title='DDF') DDF
            .swiper-slide
              a.swiper-lazy.swiper-link(data-background='/Data/Markalar/12.jpg', href='/dermalogica', lang='en', title='Dermologica') Dermologica
            .swiper-slide
              a.swiper-lazy.swiper-link(data-background='/Data/Markalar/1.jpg', href='/dr-murad', lang='en', title='Dr. Murad') Dr. Murad
            .swiper-slide
              a.swiper-lazy.swiper-link(data-background='/Data/Markalar/15.jpg', href='/john-frieda', lang='en', title='John Frieda') John Frieda
            .swiper-slide
              a.swiper-lazy.swiper-link(data-background='/Data/Markalar/131.jpg', href='/la-roche-posay', lang='en', title='La Roche Posay') La Roche Posay
            .swiper-slide
              a.swiper-lazy.swiper-link(data-background='/Data/Markalar/157.jpg', href='/lierac', lang='en', title='Lierac') Lierac
            .swiper-slide
              a.swiper-lazy.swiper-link(data-background='/Data/Markalar/156.jpg', href='/mustela-urunler', lang='en', title='Mustela') Mustela
            .swiper-slide
              a.swiper-lazy.swiper-link(data-background='/Data/Markalar/158.jpg', href='/phyto', lang='en', title='Phyto') Phyto
            .swiper-slide
              a.swiper-lazy.swiper-link(data-background='/Data/Markalar/130.jpg', href='/vichy', lang='en', title='Vichy') Vichy
    .block-footer
      a.block-link.btn(data-i18n='[title]view-all;view-all', href='/{$PAGE_LINK.BRAND_LIST}')

distribution/private/blocks/covers/brand-showcase.html

<div class="block block-brand-showcase block-cover" id="brand-showcase-cover-block">
  <div class="block-content">
    <div class="block-header">
      <div class="block-title h2">{$BLOCK_TITLE}</div>
    </div>
    <div class="block-body">
      <div class="swiper" id="brand-showcase-cover-block-swiper">
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide"><a class="swiper-lazy swiper-link" data-background="/Data/Markalar/345.jpg" href="/acnecinamide" lang="en" title="Acnecinamide">Acnecinamide</a></div>
            <div class="swiper-slide"><a class="swiper-lazy swiper-link" data-background="/Data/Markalar/142.jpg" href="/avene" lang="en" title="Avene">Avene</a></div>
            <div class="swiper-slide"><a class="swiper-lazy swiper-link" data-background="/Data/Markalar/144.jpg" href="/bioderma" lang="en" title="Bioderma">Bioderma</a></div>
            <div class="swiper-slide"><a class="swiper-lazy swiper-link" data-background="/Data/Markalar/11.jpg" href="/ddf" lang="en" title="DDF">DDF</a></div>
            <div class="swiper-slide"><a class="swiper-lazy swiper-link" data-background="/Data/Markalar/12.jpg" href="/dermalogica" lang="en" title="Dermologica">Dermologica</a></div>
            <div class="swiper-slide"><a class="swiper-lazy swiper-link" data-background="/Data/Markalar/1.jpg" href="/dr-murad" lang="en" title="Dr. Murad">Dr. Murad</a></div>
            <div class="swiper-slide"><a class="swiper-lazy swiper-link" data-background="/Data/Markalar/15.jpg" href="/john-frieda" lang="en" title="John Frieda">John Frieda</a></div>
            <div class="swiper-slide"><a class="swiper-lazy swiper-link" data-background="/Data/Markalar/131.jpg" href="/la-roche-posay" lang="en" title="La Roche Posay">La Roche Posay</a></div>
            <div class="swiper-slide"><a class="swiper-lazy swiper-link" data-background="/Data/Markalar/157.jpg" href="/lierac" lang="en" title="Lierac">Lierac</a></div>
            <div class="swiper-slide"><a class="swiper-lazy swiper-link" data-background="/Data/Markalar/156.jpg" href="/mustela-urunler" lang="en" title="Mustela">Mustela</a></div>
            <div class="swiper-slide"><a class="swiper-lazy swiper-link" data-background="/Data/Markalar/158.jpg" href="/phyto" lang="en" title="Phyto">Phyto</a></div>
            <div class="swiper-slide"><a class="swiper-lazy swiper-link" data-background="/Data/Markalar/130.jpg" href="/vichy" lang="en" title="Vichy">Vichy</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="block-footer"><a class="block-link btn" data-i18n="[title]view-all;view-all" href="/{$PAGE_LINK.BRAND_LIST}"></a></div>
  </div>
</div>
