distribution/private/blocks/covers/campaign-showcase.min.html
<div class="block block-attached block-campaign-showcase block-cover block-extended block-fluid" id="campaign-showcase-cover-block"><div class="swiper" id="campaign-showcase-cover-block-swiper"><div class="swiper-container"><div class="swiper-wrapper">{if $LANGUAGE}{include file = "theme/v4/Blok/Html_Blok/UstAlt/user_campaign-showcase-$LANGUAGE.tpl"}{else}{include file = "theme/v4/Blok/Html_Blok/UstAlt/user_campaign-showcase-tr.tpl"}{/if}</div></div></div></div>

source/private/blocks/covers/campaign-showcase.pug
#campaign-showcase-cover-block.block.block-attached.block-campaign-showcase.block-cover.block-extended.block-fluid
  #campaign-showcase-cover-block-swiper.swiper
    .swiper-container
      .swiper-wrapper
        | {if $LANGUAGE}
        | {include file = "theme/v4/Blok/Html_Blok/UstAlt/user_campaign-showcase-$LANGUAGE.tpl"}
        | {else}
        | {include file = "theme/v4/Blok/Html_Blok/UstAlt/user_campaign-showcase-tr.tpl"}
        | {/if}
