source/private/blocks/covers/grid-showcase.pug
.block.block-attached.block-cover.block-extended.block-fluid.block-grid-showcase
  .block-body
    .row
      | {if $LANGUAGE}
      | {include file = "theme/v4/Blok/Html_Blok/UstAlt/user_grid-showcase-$LANGUAGE.tpl"}
      | {else}
      | {include file = "theme/v4/Blok/Html_Blok/UstAlt/user_grid-showcase-tr.tpl"}
      | {/if}

distribution/private/blocks/covers/grid-showcase.html

<div class="block block-attached block-cover block-extended block-fluid block-grid-showcase">
  <div class="block-body">
    <div class="row">
      {if $LANGUAGE}
      {include file = "theme/v4/Blok/Html_Blok/UstAlt/user_grid-showcase-$LANGUAGE.tpl"}
      {else}
      {include file = "theme/v4/Blok/Html_Blok/UstAlt/user_grid-showcase-tr.tpl"}
      {/if}
    </div>
  </div>
</div>
