source/private/blocks/covers/interactive-showcase.pug
#interactive-showcase-cover-block.block.block-attached.block-cover.block-extended.block-fluid.block-interactive-showcase
  #interactive-showcase-cover-block-swiper.swiper
    .swiper-container
      .swiper-wrapper
        | {if $LANGUAGE}
        | {include file = "theme/v4/Blok/InteraktifVitrin/UstAlt/user_interactive-showcase-$LANGUAGE.tpl"}
        | {else}
        | {include file = "theme/v4/Blok/InteraktifVitrin/UstAlt/user_interactive-showcase-tr.tpl"}
        | {/if}
      .swiper-pagination
    .swiper-button-prev
    .swiper-button-next
  script#interactive-showcase-cover-block-data(type='application/json').
    {
      "swiper": { "autoplay": "{$SHOWCASE_TRANSITION_PERIOD}" }
    }

distribution/private/blocks/covers/interactive-showcase.html

<div class="block block-attached block-cover block-extended block-fluid block-interactive-showcase" id="interactive-showcase-cover-block">
  <div class="swiper" id="interactive-showcase-cover-block-swiper">
    <div class="swiper-container">
      <div class="swiper-wrapper">
        {if $LANGUAGE}
        {include file = "theme/v4/Blok/InteraktifVitrin/UstAlt/user_interactive-showcase-$LANGUAGE.tpl"}
        {else}
        {include file = "theme/v4/Blok/InteraktifVitrin/UstAlt/user_interactive-showcase-tr.tpl"}
        {/if}
      </div>
      <div class="swiper-pagination"></div>
    </div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
  </div>
  <script id="interactive-showcase-cover-block-data" type="application/json">
    {
      "swiper": { "autoplay": "{$SHOWCASE_TRANSITION_PERIOD}" }
    }
  </script>
</div>
