distribution/private/blocks/covers/main-header-privileges-tr.min.html
<div class="bg-gray-lightest swiper-slide"><p class="block-text">100 TL ve üzeri alışverişlerinizde&nbsp;<strong>ücretsiz kargo</strong></p></div><div class="bg-gray-lightest swiper-slide"><p class="block-text">Sepette&nbsp;<strong>hediyeni sen seç</strong></p></div><div class="bg-gray-lightest swiper-slide"><p class="block-text">SSL serfikasıyla&nbsp;<strong>güvenli alışveriş</strong></p></div><div class="bg-gray-lightest swiper-slide"><p class="block-text">Tüm ürünler&nbsp;<strong>eczane güvencesiyle</strong></p></div><div class="bg-gray-lightest swiper-slide"><p class="block-text">7 gün içerisinde&nbsp;<strong>ücretsiz iade</strong></p></div><div class="bg-gray-lightest swiper-slide"><p class="block-text">Bakım ürünlerinde doğru tercih için&nbsp;<strong>uzman desteği</strong></p></div>

source/private/blocks/covers/main-header-privileges-tr.pug
.bg-gray-lightest.swiper-slide
  p.block-text
    | 100 TL ve üzeri alışverişlerinizde&nbsp;
    strong ücretsiz kargo
.bg-gray-lightest.swiper-slide
  p.block-text
    | Sepette&nbsp;
    strong hediyeni sen seç
.bg-gray-lightest.swiper-slide
  p.block-text
    | SSL serfikasıyla&nbsp;
    strong güvenli alışveriş
.bg-gray-lightest.swiper-slide
  p.block-text
    | Tüm ürünler&nbsp;
    strong eczane güvencesiyle
.bg-gray-lightest.swiper-slide
  p.block-text
    | 7 gün içerisinde&nbsp;
    strong ücretsiz iade
.bg-gray-lightest.swiper-slide
  p.block-text
    | Bakım ürünlerinde doğru tercih için&nbsp;
    strong uzman desteği
