source/private/blocks/covers/newsletter.pug
#newsletter-cover-block.block.block-cover.block-extended.block-fixed-bottom.block-fluid.block-newsletter
    .block-content
        .block-body
            button.close(type='button')
                span.fa.fa-close
                | &nbsp;Kapat
            .container
                .block-row.row
                    .col.col-left
                        .block-title.h2 {$BLOCK_TITLE}
                        p.block-subtitle Yeni ürünlerimiz, özel tekliflerimiz, heyecan verici haberler ve daha pek çok konuda anlık güncellemeler alın.
                    .col.col-right
                        form
                            .form-row.row
                                .col.col-left
                                    .form-group
                                        input.form-control(name='email', placeholder='E-posta adresinizi giriniz', required='', type='email')
                                .col.col-right
                                    button.btn Abone ol
                            small.form-text E-posta adresinizi asla başkasıyla paylaşmayacağız.

distribution/private/blocks/covers/newsletter.html

<div class="block block-cover block-extended block-fixed-bottom block-fluid block-newsletter" id="newsletter-cover-block">
  <div class="block-content">
    <div class="block-body">
      <button class="close" type="button"><span class="fa fa-close"></span>&nbsp;Kapat</button>
      <div class="container">
        <div class="block-row row">
          <div class="col col-left">
            <div class="block-title h2">{$BLOCK_TITLE}</div>
            <p class="block-subtitle">Yeni ürünlerimiz, özel tekliflerimiz, heyecan verici haberler ve daha pek çok konuda anlık güncellemeler alın.</p>
          </div>
          <div class="col col-right">
            <form>
              <div class="form-row row">
                <div class="col col-left">
                  <div class="form-group">
                    <input class="form-control" name="email" placeholder="E-posta adresinizi giriniz" required="" type="email"/>
                  </div>
                </div>
                <div class="col col-right">
                  <button class="btn">Abone ol</button>
                </div>
              </div><small class="form-text">E-posta adresinizi asla başkasıyla paylaşmayacağız.</small>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
